{
    "extends": [
        "@tsconfig/node-lts/tsconfig.json",
        "@tsconfig/strictest/tsconfig.json"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@dependabot-test-shared": ["src/dependabot-test-shared.ts"]
        }
    },
    "include": ["src"]
}
